<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerificationEmailActivity"
    android:background="@drawable/custom_border">

    <ImageView
        android:id="@+id/ivProfileLogoVE"
        android:layout_width="160dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/im_dear_me_logo"
        android:layout_marginBottom="13dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvExplain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your account email below:"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/ivProfileLogoVE"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/et_resetEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:ems="12"
        android:layout_below="@id/tvExplain"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#50BAF0"/>

    <Button
        android:id="@+id/resetEmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resend Email"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/et_resetEmail"
        android:background="@color/buttonColor"
        android:onClick="reSendEmailVerification"
        />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="If you already received the email:"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/resetEmailBtn"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />

    <Button
        android:id="@+id/continueToLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue To Login"
        android:layout_marginBottom="20dp"
        android:ems="12"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvOr"
        android:background="@color/buttonColor"
        android:onClick="goToLogin"/>

</RelativeLayout>